[0m[33m[1m    _\/_
[0m[33m[1m     /\
[0m[32m[2m     /\
[0m[32m[2m    /[0m[37m[22m~~[0m[32m[2m\[0m[34m[22mo
[0m[32m[2m   /[0m[31m[22mo[0m[32m[2m   \
[0m[32m[2m  /[0m[37m[22m~~~~~~[0m[32m[2m\
[0m[33m[22m o[0m[32m[2m/    [0m[35m[22mo[0m[32m[2m \
[0m[32m[2m /[0m[37m[22m~~~~~~~~[0m[32m[2m\[0m[36m[22mo
[0m[32m[2m/__[0m[32m[22mo[0m[32m[2m_______\
[0m[33m[2m     ||
[0m[32m[22m   \[0m[31m[1m====[0m[32m[22m/
[0m[32m[22m    \__/
